{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "react", "react-dom"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
